{
  "name": "rendili-cryodex",
  "authors": [
    "Rendili <sean@rendili.co.uk>"
  ],
  "description": "Rendili Cryodex - Dashboard Widgets",
  "main": [
    "js/jquery.cryodex.js",
    "css/jquery.cryodex.css"
  ],
  "keywords": [
    "Dashboard",
    "jQuery",
    "chart.js"
  ],
  "license": "MIT",
  "homepage": "http://cryodex.rendili.co.uk",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 2.1.0",
    "font-awesome": "fontawesome#^4.6.3",
    "weather-icons": "^2.0.10",
    "foundation-sites": "^6.2.3"
  }
}
